secretKey=nTrQaThOyUxu2HH8y4Vx++AdbFOljR8ANcXuB2XY
accessKey=AKIA57CRSW34KEPOUGNN
region=AP_SOUTH_1
testQueueArn=arn:aws:sqs:ap-south-1:960096286456:testSQS
defaultQueueUrl=https://sqs.ap-south-1.amazonaws.com/960096286456/testSQS
