secretKey=![SPCEWkeDDgCwTlmg5Obc3CfcIo5Vnj8ahMdcxw5agmmC9awMIhVYICHkQEpHb+gn]
defaultQueueUrl=![/l4AhhxrITOx4wQ+QG2Sp72PldzLiDbJJ3ExrfkpDQBbunadzculCK0g+yW2dVz33c5O/2aW8PDYoCTjyPC6kg==]
accessKey=![Hy0bJrFx63TtiJm9PRFEhZgWWMQv0BOv]
testQueueArn=![fXMtAiqAG7rWj0/8356DlncvgW7rU9IhG/yOzr9Z2ZmqcJJ8cB89qF3NP9Iz4+N3]
region=![jdKuGkgFUhrWrBYy/mamdA==]
